<!DOCTYPE html>
<html>
    <head>
    <title>Instagram Post</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    

    <body>
    <header>
        <div class="Encabezado">
            <h1>Breathe Code Photo Feed</h1>
        </div>
    </header>
    
    <section>
        <div class="PrimerPost">
            <div class="PrimerPosttitulo"><span>08/27</span><h2>Some cute thing</h2></div>
        
            <div class="imagen1"><img src="https://starwalk.space/gallery/images/constellations-sh-winter/1920x1080.jpg"></div>  
        
            <div class="texto1"><p> This is my first photo of the feed,this is a multi line comment for teasting purpose. I am learning to code with<strong>#4Geeks</strong></p></div>
        </div>

        <div class="SegundoPost">

            <div class="SegundoPosttitulo"><span>08/27</span><h3>My first photo</h3></div>
        
            <div class="imagen2"><img src="https://i.pinimg.com/236x/c2/96/d7/c296d7a3a0ad7a757a652c4b5b26cef1.jpg"></div>  
        
            <div class="texto2"><p> The interner aprove this cute dog<strong>#4Geeks</strong></p></div>
        </div>

        <div class="TercerPost">

            <div class="TercerPosttitulo"><span>08/27</span><h3>There's a paparazzi around</h3></div>
        
            <div class="imagen3"><img src="https://previews.123rf.com/images/fizkes/fizkes1806/fizkes180600037/102278659-empleado-afroamericano-esperanzado-pensativo-mirando-la-pantalla-de-la-computadora-port%C3%A1til.jpg"></div>  
        
            <div class="texto3"><p> This is me waiting for the screen to show my awsome first website <strong>#4Geeks #Github</strong></p></div>
        </div>

        <div class="CuartoPost">

            <div class="CuartoPosttitulo"><span>08/27</span><h3>And of course...Food</h3></div>
        
            <div class="imagen4"><img src="https://tofuu.getjusto.com/orioneat-local/resized2/Ldcm7MHagFvswr8yT-500-700.webp"></div>  
        
            <div class="texto4"><p> Because no photo feed is cool without somo food in it! <strong>#4Geeks #Github</strong></p></div>
        </div>
    </section>
             
    </body>

</html>
